#
# PlatformIO Project Configuration File
#
# Please make sure to read documentation with examples first
# http://docs.platformio.org/en/stable/projectconf.html

; This upload to pro mini 8Mhz with arduino as ISP
[env:pro8MHzatmega328]
board = pro8MHzatmega328
platform = atmelavr
framework = arduino
src_filter = +<*> -<si2071.cpp>
upload_protocol = stk500v1
upload_flags = -P$UPLOAD_PORT -b$UPLOAD_SPEED -e

; edit these lines
upload_port = /dev/cu.wchusbserial1420
upload_speed = 19200


[env:si7021]
platform = atmelavr
framework = arduino
#upload_protocol = arduinoisp
upload_flags = -P$UPLOAD_PORT -b$UPLOAD_SPEED -e
board = lilypadatmega328
src_filter = +<*> -<dht22.cpp>
lib_deps = Si7021

; edit these lines
upload_port = /dev/cu.usbserial-A50285BI
upload_speed = 57600
