#
# PlatformIO Project Configuration File
#
# Please make sure to read documentation with examples first
# http://docs.platformio.org/en/stable/projectconf.html

[env:pro8MHzatmega328]
board = pro8MHzatmega328
platform = atmelavr
framework = arduino
upload_protocol = stk500v1
upload_flags = -P$UPLOAD_PORT -b$UPLOAD_SPEED -e

; edit these lines
upload_port = /dev/cu.wchusbserial1420
upload_speed = 19200
